# roles/ssh_security/tasks/main.yml
---
- name: Set PermitRootLogin to no in sshd_config
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin no'
    validate: '/usr/sbin/sshd -t -f %s' # Validate SSH daemon configuration before applying
    backup: yes
  become: yes
  notify: Restart SSH

- name: Ensure PasswordAuthentication is set to no (enforce key-only login)
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication no'
    validate: '/usr/sbin/sshd -t -f %s'
    backup: yes
  become: yes
  notify: Restart SSH

- name: Disable GSSAPIAuthentication (optional, but good for hardening)
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^GSSAPIAuthentication'
    line: 'GSSAPIAuthentication no'
    validate: '/usr/sbin/sshd -t -f %s'
    backup: yes
  become: yes
  notify: Restart SSH

